# ChickieRoad

./: cert_key  cert_key.pub  codemagic.yaml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: codemagic.yaml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chickiroad/app/: ChickenApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/chickiroad/app/managers/: AudioManager.android.kt
composeApp/src/androidMain/kotlin/com/chickiroad/app/platform/: Functions.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/chickiroad/app/purchases/: StoreManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chickiroad/app/: App.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/di/: AppModule.kt  KoinInitialization.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/game/model/: Bonus.kt  GameState.kt  GameUiState.kt  Lane.kt  Obstacle.kt  Player.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/game/presentation/: GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/managers/: AppSettings.kt  AudioManager.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/platform/: Functions.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/purchases/: StoreManager.kt  StoreRepository.kt
composeApp/src/commonMain/kotlin/com/chickiroad/app/purchases/model/: PurchaseResult.kt  RestoreResult.kt  StoreProduct.kt
composeApp/src/iosMain/kotlin/com/chickiroad/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/chickiroad/app/managers/: AudioManager.ios.kt
composeApp/src/iosMain/kotlin/com/chickiroad/app/platform/: Functions.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/chickiroad/app/purchases/: StoreManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+25 files in other folders)
